{
  "name": "athena-project",
  "description": "",
  "main": "",
  "authors": [
    "UCF Web Communications"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.6"
  }
}
