{
  "private": true,
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.1",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.10.0",
    "eslint": "^3.19.0",
    "gulp": "~3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-eslint-if-fixed": "^1.0.0",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-uglify": "^2.0.1",
    "merge": "^1.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "tether": "^1.4.0"
  }
}
